
  │   Version   │   Release   │     CVEs Fixed     │ Cumulative │ Security  │                   Setup Command                   │
  │             │             │                    │            │     %     │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 0.0.1       │ Early 2025  │ None               │ 0          │ 5%        │ npm i -g openclaw@0.0.1                           │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.1.29   │ Jan 29,     │ None               │ 0          │ 10%       │ npm i -g openclaw@2026.1.29                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.1.30   │ Jan 30,     │ None               │ 0          │ 10%       │ npm i -g openclaw@2026.1.30                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.1    │ Feb 1, 2026 │ None               │ 0          │ 15%       │ npm i -g openclaw@2026.2.1                        │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.2    │ Feb 2, 2026 │ None               │ 0          │ 15%       │ npm i -g openclaw@2026.2.2                        │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.3    │ Feb 3, 2026 │ None               │ 0          │ 15%       │ npm i -g openclaw@2026.2.3                        │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.6    │ Feb 6, 2026 │ None               │ 0          │ 20%       │ npm i -g openclaw@2026.2.6                        │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.9    │ Feb 9, 2026 │ None               │ 0          │ 20%       │ npm i -g openclaw@2026.2.9                        │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.12   │ Feb 12,     │ 2 CVEs             │ 2          │ 25%       │ npm i -g openclaw@2026.2.12                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.13   │ Feb 13,     │ None               │ 2          │ 25%       │ npm i -g openclaw@2026.2.13                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.14   │ Feb 14,     │ 5 CVEs             │ 7          │ 35%       │ npm i -g openclaw@2026.2.14                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.15   │ Feb 15,     │ 1 CVE              │ 8          │ 40%       │ npm i -g openclaw@2026.2.15                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.17   │ Feb 17,     │ None               │ 8          │ 40%       │ npm i -g openclaw@2026.2.17                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.19   │ Feb 19,     │ 2 CVEs             │ 10         │ 45%       │ npm i -g openclaw@2026.2.19                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.21   │ Feb 21,     │ 3 CVEs             │ 13         │ 55%       │ npm i -g openclaw@2026.2.21                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.22   │ Feb 22,     │ 2 CVEs             │ 15         │ 60%       │ npm i -g openclaw@2026.2.22                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.23   │ Feb 23,     │ 3 CVEs             │ 18         │ 65%       │ npm i -g openclaw@2026.2.23                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.24   │ Feb 24,     │ 2 CVEs             │ 20         │ 70%       │ npm i -g openclaw@2026.2.24                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.25   │ Feb 25,     │ None               │ 20         │ 70%       │ npm i -g openclaw@2026.2.25                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.2.26   │ Feb 26,     │ 3 CVEs             │ 23         │ 75%       │ npm i -g openclaw@2026.2.26                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.3.1    │ Mar 1, 2026 │ 4 CVEs             │ 27         │ 80%       │ npm i -g openclaw@2026.3.1                        │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.3.2    │ Mar 2, 2026 │ 1 CVE              │ 28         │ 85%       │ npm i -g openclaw@2026.3.2                        │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.3.7    │ Mar 7, 2026 │ None               │ 28         │ 85%       │ npm i -g openclaw@2026.3.7                        │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.3.8    │ Mar 8, 2026 │ None               │ 28         │ 85%       │ npm i -g openclaw@2026.3.8                        │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.3.11   │ Mar 11,     │ None               │ 28         │ 90%       │ npm i -g openclaw@2026.3.11                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.3.12   │ Mar 12,     │ 1 CVE              │ 29         │ 92%       │ npm i -g openclaw@2026.3.12                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.3.13   │ Mar 13,     │ None               │ 29         │ 95%       │ npm i -g openclaw@2026.3.13                       │
  │             │ 2026        │                    │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.3.22   │ Mar 22,     │ Multiple +         │ 29+        │ 99%       │ npm i -g openclaw@2026.3.22                       │
  │             │ 2026        │ hardening          │            │           │                                                   │
  ├─────────────┼─────────────┼────────────────────┼────────────┼───────────┼───────────────────────────────────────────────────┤
  │ 2026.3.23   │ Mar 23,     │ Latest             │ 30+        │ 100%      │ npm i -g openclaw@latest or npm i -g              │
  │ ✅          │ 2026        │                    │            │           │ openclaw@2026.3.23                                │
  └─────────────┴─────────────┴────────────────────┴────────────┴───────────┴───────────────────────────────────────
